apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bookkeeper.fullname" . }}-image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia3JhbmNvdXIiLCJwYXNzd29yZCI6ImdocF8xYTZRWHpmZ2o5UmNodUVuOWtKOWIzYTd2TTdXOFY0MXVqb3YiLCJlbWFpbCI6ImtlbnQucmFuY291cnRAZ21haWwuY29tIiwiYXV0aCI6ImEzSmhibU52ZFhJNloyaHdYekZoTmxGWWVtWm5hamxTWTJoMVJXNDVhMG81WWpOaE4zWk5OMWM0VmpReGRXcHZkZz09In19fQ==
